funtastic/funtastic.Windows/MainPage.xaml

<Page
    x:Class="funtastic.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:funtastic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >funtastic</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Test}"/>
                <ListView ItemsSource="{Binding Best}" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Image Source="Assets/DarkGray.png" Stretch="UniformToFill" Opacity="0.4"/>
                                        <TextBlock Text="{Binding Content}" TextTrimming="WordEllipsis" TextWrapping="Wrap" IsHitTestVisible="False" Margin="10,10,10,46" />
                                    </Grid>
                                </Border>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                </StackPanel>
                                <TextBlock Text="{Binding Rating}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26" FontFamily="Segoe UI Symbol"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
